# testGithubActions

./: .gitignore  README.md  build.gradle  detekt-config.yml  detekt.gradle  dokka.gradle  packages.md  settings.gradle
.github/workflows/: BuildDocs.yml  CheckProject.yml
app/: build.gradle
app/src/androidTest/java/com/serg/dd/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/serg/dd/: MainActivity.kt
app/src/main/java/com/serg/dd/activities/: MainActivity.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/serg/dd/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
