buildscript {
    ext.versions = [
            kotlin: "1.3.72",
            versionName: "0.1.0",
            core: "1.3.1",
            appcompat: "1.2.0",
            constraintLayout: "1.1.3",
            junit: "5.6.2",
            mockito: "3.4.6", // в случае использования powermock использовать 2.28.2
            mockitoKotlin: "2.2.0",
            hamcrest: "2.2",
            ktlint: "9.3.0",
            detekt: "1.11.0-RC2",
            dokka: "0.9.16"
    ]

    ext.jupiter = [
            api: "org.junit.jupiter:junit-jupiter-api:$versions.junit",
            engine: "org.junit.jupiter:junit-jupiter-engine:$versions.junit",
            params: "org.junit.jupiter:junit-jupiter-params:$versions.junit"
    ]

    ext.mockito = [
            core: "org.mockito:mockito-core:$versions.mockito",
            jupiter: "org.mockito:mockito-junit-jupiter:$versions.mockito",
            android: "org.mockito:mockito-android:$versions.mockito"
    ]

    ext.mockitoKotlin = [
            kotlin: "com.nhaarman.mockitokotlin2:mockito-kotlin:$versions.mockitoKotlin"
    ]

    ext.hamcrest = [
            hamcrest: "org.hamcrest:hamcrest:$versions.hamcrest"
    ]

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:4.0.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin"
        classpath "de.mannodermaus.gradle.plugins:android-junit5:1.6.1.0"
        classpath "io.gitlab.arturbosch.detekt:detekt-gradle-plugin:$versions.detekt"
        classpath "org.jetbrains.dokka:dokka-gradle-plugin:$versions.dokka"
    }
}

plugins {
    id "org.jlleitschuh.gradle.ktlint" version( "9.3.0")
}

subprojects {
    apply plugin: "org.jlleitschuh.gradle.ktlint"
    ktlint {
        debug = false
    }
}

allprojects {
    apply from: "$rootDir/detekt.gradle"
    apply from: "$rootDir/dokka.gradle"
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}