apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'de.mannodermaus.android-junit5'

android {
    compileSdkVersion 29

    defaultConfig {
        applicationId "com.serg.dd"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "$versions.versionName"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility JavaVersion.VERSION_1_8
    }

    // Настройка Lint
    lintOptions {
        abortOnError false
        ignoreWarnings true
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$versions.kotlin"
    implementation "androidx.core:core-ktx:$versions.core"
    implementation "androidx.appcompat:appcompat:$versions.appcompat"
    implementation "androidx.constraintlayout:constraintlayout:$versions.constraintLayout"

    // Junit 5
    testImplementation jupiter.api
    testRuntimeOnly jupiter.engine
    testImplementation jupiter.params

    // Mockito
    testImplementation mockito.core
    testImplementation mockito.jupiter
    androidTestImplementation mockito.android

    // Mockito-Kotlin
    testImplementation mockitoKotlin.kotlin
    androidTestImplementation(mockitoKotlin.kotlin, {
        exclude group: 'org.mockito', module: 'mockito-core'
    })

    // Hamcrest
    implementation hamcrest.hamcrest

    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

}